info_app/Views/FavouritesView.xaml

<UserControl x:Class="info_app.Views.FavouritesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:info_app.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover"
           Foreground="White"
           FontSize="28"
           HorizontalAlignment="Left"
           Margin="0,0,0,20"/>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Favourites"
       Foreground="White"
       FontSize="20"
       HorizontalAlignment="Left"
       Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">

                <Border 
                    Width="240"
                    Height="150"
                    Background="#4e99ff"
                    CornerRadius="10"
                    Margin="25,0,0,0">
                    <TextBlock Name="TextBlock1"
                           Text="" 
                           Foreground="White" 
                           FontSize="20"
                           HorizontalAlignment="Left" 
                           Margin="0,0,0,10" Width="270"/>
                </Border>
                <Border Width="240"
                    Height="150"
                    Background="#4e99ff"
                    CornerRadius="10"/>
                <Border Width="240"
                    Height="150"
                    Background="#4e99ff"
                    CornerRadius="10"/>

            </StackPanel>
        </StackPanel>


        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15,0,0,0"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal"
                Margin="25,25,0,0">
                    <Border Width="240"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"
                        Margin="0,0,0,0"/>
                    <Border Width="240"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"/>
                    <Border Width="240"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
