info_app/Views/HomeView.xaml

<UserControl x:Class="info_app.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:info_app.Views"
             xmlns:l="clr-namespace:info_app"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:info_app.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:HomeViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <FontFamily x:Key="test">/fonts/#Poppins</FontFamily>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="Home"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,0" />
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin"
                            Value="15,0,0,0" />
                </Style>
            </StackPanel.Resources>

            <StackPanel>
                <Image Source="/Images/nobglogo.png"
                       Width="200" />
                <TextBlock Text="Witaj W Aplikacji NewsApp, gdzie z łatwością przejrzysz i zapiszesz swoje ulubione newsy!"
                           Foreground="White"
                           FontSize="22"
                           HorizontalAlignment="Left"
                           Margin="50,20,0,10"
                           TextWrapping="Wrap"
                           Width="700"
                           TextAlignment="Center"
                           FontFamily="{StaticResource test}"/>
                <TextBlock Text="Dostępne kategorie:"
                           Foreground="White"
                           FontSize="15"
                           HorizontalAlignment="Left"
                           Margin="20,0,0,10"
                           TextAlignment="Left"
                           FontFamily="{StaticResource test}"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Border Width="200"
                            Height="100"
                            Background="#ea6799"
                            CornerRadius="10"
                            Margin="40,0,0,0">
                        <StackPanel>
                            <TextBlock Name="TextBlock0"
                                       Text="Entertainment"
                                       FontSize="27"
                                       FontFamily="{StaticResource test}"
                                       Foreground="Black"
                                       Margin="0,30,0,0"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <Border Width="200"
                            Height="100"
                            Margin="50,0,0,0"
                            Background="#67ea97"
                            CornerRadius="10">
                        <StackPanel>
                            <TextBlock Name="TextBlock2"
                                       Text="Science"
                                       FontSize="27"
                                       FontFamily="{StaticResource test}"
                                       Foreground="Black"
                                       Margin="0,30,0,0"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <Border Width="200"
                            Height="100"
                            Margin="50,0,0,0"
                            Background="#dfea67"
                            CornerRadius="10">
                        <StackPanel>
                            <TextBlock Name="TextBlock4"
                                       Text="Health"
                                       FontSize="27"
                                       FontFamily="{StaticResource test}"
                                       Foreground="Black"
                                       Margin="0,30,0,0"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>

                </StackPanel>
            </StackPanel>


        </StackPanel>


        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin"
                            Value="15,0,0,0" />
                </Style>
            </StackPanel.Resources>

            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin"
                                Value="15,0,0,0" />
                    </Style>
                </StackPanel.Resources>
                

            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
