info_app/Views/HomeView.xaml

<UserControl x:Class="info_app.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:info_app.Views"
             xmlns:l="clr-namespace:info_app"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:info_app.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="HomeView_Loaded">
    <UserControl.DataContext>
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>

    <StackPanel>
        <TextBlock Text="Discover"
               Foreground="White"
               FontSize="28"
               HorizontalAlignment="Left"
               Margin="0,0,0,20"/>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Aricles"
           Foreground="White"
           FontSize="20"
           HorizontalAlignment="Left"
           Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <Border 
                        Width="240"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"
                        Margin="15,0,0,0">
                    <StackPanel>
                        <TextBlock Name="TextBlock1"
                               Text="{Binding TopArticles[0].topic}"
                               FontSize="15"
                               FontFamily="Arial"
                               Foreground="White" 
                               HorizontalAlignment="Left" 
                               Margin="0,0,0,0" Width="240" Height="100"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Tag="0"/>
                        <Button Content="Dodaj do Ulubionych"
                                Margin="0,20,0,0"
                                TextBlock.TextAlignment="Left"
                                Height="30"
                                Foreground="White"
                                Background="Red"
                                FontSize="14"
                                Click="Button1_Click"
                                Tag="0"/>
                    </StackPanel>
                </Border>
                <Border Width="240"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10">
                    <TextBlock Name="TextBlock2"
                        Text="{Binding TopArticles[1].topic}"
                        FontSize="15"
                        FontFamily="David"
                        Foreground="White" 
                        HorizontalAlignment="Left" 
                        Margin="0,0,0,0" Width="240"
                        TextWrapping="Wrap"
                        TextAlignment="Center"/>
                </Border>
                <Border Width="240"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10">
                    <TextBlock Name="TextBlock3"
                        Text="{Binding TopArticles[2].topic}"
                        FontSize="10"
                        Foreground="White" 
                        HorizontalAlignment="Left" 
                        Margin="0,0,0,0" Width="240"
                        TextWrapping="Wrap"
                        TextAlignment="Center"/>
                </Border>

            </StackPanel>
        </StackPanel>


        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15,0,0,0"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal"
                    Margin="15,25,0,0">
                    <Border Width="240"
                            Height="150"
                            Background="#4e99ff"
                            CornerRadius="10"
                            Margin="0,0,0,0"/>
                    <Border Width="240"
                            Height="150"
                            Background="#4e99ff"
                            CornerRadius="10"/>
                    <Border Width="240"
                            Height="150"
                            Background="#4e99ff"
                            CornerRadius="10"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
