info_app/Views/MainWindow.xaml

<Window x:Class="info_app.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:info_app.Views"
        xmlns:viewModel="clr-namespace:info_app.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1000"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:FavouritesViewModel}">
            <local:FavouritesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:EntertainmentViewModel}">
            <local:EntertainmentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:HealthViewModel}">
            <local:HealthView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ScienceViewModel}">
            <local:ScienceView />
        </DataTemplate>
    </Window.Resources>


    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="News App"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20, 0, 0, 0"/>

            <StackPanel Grid.Row="2">
                <RadioButton Content="Favourite"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ShowFavouritesViewCommand}"
                             Margin="0,0,0,30"
                             />
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding ShowHomeViewCommand}"
                             />
                <RadioButton Content="Entertainment"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ShowEntertainmentViewCommand}" />
                <RadioButton Content="Health"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ShowHealthViewCommand}"
                             />
                <RadioButton Content="Science"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ShowScienceViewCommand}"
                             />

            </StackPanel>

            <StackPanel Grid.Row="2"
                        VerticalAlignment="Bottom">
            </StackPanel>
            <StackPanel x:Name="ControlBar" Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft" Background="Transparent" MouseLeftButtonDown="ControlBarLeftButton" Grid.ColumnSpan="2">
                <Button x:Name="buttonClose" Content="x" Foreground="Black" Background="OrangeRed" Cursor="Hand" FontFamily="Georgia" FontSize="10" Click="buttonClose_Click" Width="15"/>
                <Button x:Name="buttonMinimize" Content="-" Foreground="Black" Background="Yellow" Cursor="Hand" FontFamily="Georgia" FontSize="10" Click="buttonMinimize_Click" Margin="0,0,20,0" Width="15"/>
                
            </StackPanel>
            <TextBox Width="211"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5,18,0,17"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextbox}"/>

            <ContentControl Grid.Row="2"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentChildViewModel}"/>
        </Grid>
    </Border>
</Window>
