info_app/Views/ScienceView.xaml

<UserControl x:Class="info_app.Views.ScienceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:info_app.Views"
             xmlns:viewModel="clr-namespace:info_app.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="ScienceView_Loaded">
    <UserControl.DataContext>
        <viewModel:EntertainmentViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <FontFamily x:Key="test">/fonts/#Poppins</FontFamily>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="Science"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20" />
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin"
                            Value="15,0,0,0" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Aricles"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10" />

            <StackPanel Orientation="Horizontal">
                <Border Width="240"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"
                        Margin="15,0,0,0">
                    <StackPanel>
                        <TextBlock Name="TextBlock0"
                                   Text="Temat:"
                                   FontSize="20"
                                   FontFamily="/fonts/Poppins-Regular.ttf"
                                   Foreground="AntiqueWhite"
                                   Margin="0,0,0,0"
                                   Width="240"
                                   Height="30"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        <TextBlock Name="TextBlock1"
                                   Text="{Binding TopArticles[0].topic}"
                                   FontSize="15"
                                   FontFamily="/fonts/Poppins-Regular.ttf"
                                   Foreground="White"
                                   Margin="0,0,0,0"
                                   Width="240"
                                   Height="70"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Tag="0" />
                        <Button Content="Dodaj do Ulubionych"
                                Margin="0,20,0,0"
                                TextBlock.TextAlignment="Left"
                                Height="30"
                                Foreground="White"
                                Background="#ee7351"
                                FontSize="14"
                                FontFamily="{StaticResource test}"
                                Click="Button1_Click"
                                Tag="0" />
                    </StackPanel>
                </Border>
                <Border Width="240"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10">
                    <StackPanel>
                        <TextBlock Name="TextBlock2"
                                   Text="Temat:"
                                   FontSize="20"
                                   FontFamily="/fonts/Poppins-Regular.ttf"
                                   Foreground="AntiqueWhite"
                                   Margin="0,0,0,0"
                                   Width="240"
                                   Height="30"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        <TextBlock Name="TextBlock3"
                                   Text="{Binding TopArticles[1].topic}"
                                   FontSize="15"
                                   FontFamily="/fonts/Poppins-Regular.ttf"
                                   Foreground="White"
                                   Margin="0,0,0,0"
                                   Width="240"
                                   Height="70"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Tag="1" />
                        <Button Content="Dodaj do Ulubionych"
                                Margin="0,20,0,0"
                                TextBlock.TextAlignment="Left"
                                Height="30"
                                Foreground="White"
                                Background="#ee7351"
                                FontSize="14"
                                FontFamily="{StaticResource test}"
                                Click="Button1_Click"
                                Tag="1" />
                    </StackPanel>
                </Border>
                <Border Width="240"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10">
                    <StackPanel>
                        <TextBlock Name="TextBlock4"
                                   Text="Temat:"
                                   FontSize="20"
                                   FontFamily="/fonts/Poppins-Regular.ttf"
                                   Foreground="AntiqueWhite"
                                   Margin="0,0,0,0"
                                   Width="240"
                                   Height="30"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        <TextBlock Name="TextBlock5"
                                   Text="{Binding TopArticles[2].topic}"
                                   FontSize="15"
                                   FontFamily="/fonts/Poppins-Regular.ttf"
                                   Foreground="White"
                                   Margin="0,0,0,0"
                                   Width="240"
                                   Height="70"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Tag="2" />
                        <Button Content="Dodaj do Ulubionych"
                                Margin="0,20,0,0"
                                TextBlock.TextAlignment="Left"
                                Height="30"
                                Foreground="White"
                                Background="#ee7351"
                                FontSize="14"
                                FontFamily="{StaticResource test}"
                                Click="Button1_Click"
                                Tag="2" />
                    </StackPanel>
                </Border>

            </StackPanel>
        </StackPanel>


        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin"
                            Value="15,0,0,0" />
                </Style>
            </StackPanel.Resources>

            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin"
                                Value="15,0,0,0" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal"
                            Margin="0,25,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="240"
                                Height="150"
                                Background="#4e99ff"
                                CornerRadius="10"
                                Margin="15,0,0,0">
                            <StackPanel>
                                <TextBlock Name="TextBlock6"
                                           Text="Temat:"
                                           FontSize="20"
                                           FontFamily="/fonts/Poppins-Regular.ttf"
                                           Foreground="AntiqueWhite"
                                           Margin="0,0,0,0"
                                           Width="240"
                                           Height="30"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                                <TextBlock Name="TextBlock7"
                                           Text="{Binding TopArticles[3].topic}"
                                           FontSize="15"
                                           FontFamily="/fonts/Poppins-Regular.ttf"
                                           Foreground="White"
                                           Margin="0,0,0,0"
                                           Width="240"
                                           Height="70"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Tag="3" />
                                <Button Content="Dodaj do Ulubionych"
                                        Margin="0,20,0,0"
                                        TextBlock.TextAlignment="Left"
                                        Height="30"
                                        Foreground="White"
                                        Background="#ee7351"
                                        FontSize="14"
                                        FontFamily="{StaticResource test}"
                                        Click="Button1_Click"
                                        Tag="3" />
                            </StackPanel>
                        </Border>
                        <Border Width="240"
                                Height="150"
                                Background="#4e99ff"
                                CornerRadius="10"
                                Margin="15,0,0,0">
                            <StackPanel>
                                <TextBlock Name="TextBlock8"
                                           Text="Temat:"
                                           FontSize="20"
                                           FontFamily="/fonts/Poppins-Regular.ttf"
                                           Foreground="AntiqueWhite"
                                           Margin="0,0,0,0"
                                           Width="240"
                                           Height="30"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                                <TextBlock Name="TextBlock9"
                                           Text="{Binding TopArticles[4].topic}"
                                           FontSize="15"
                                           FontFamily="/fonts/Poppins-Regular.ttf"
                                           Foreground="White"
                                           Margin="0,0,0,0"
                                           Width="240"
                                           Height="70"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Tag="4" />
                                <Button Content="Dodaj do Ulubionych"
                                        Margin="0,20,0,0"
                                        TextBlock.TextAlignment="Left"
                                        Height="30"
                                        Foreground="White"
                                        Background="#ee7351"
                                        FontSize="14"
                                        FontFamily="{StaticResource test}"
                                        Click="Button1_Click"
                                        Tag="4" />
                            </StackPanel>
                        </Border>
                        <Border Width="240"
                                Height="150"
                                Background="#4e99ff"
                                CornerRadius="10"
                                Margin="15,0,0,0">
                            <StackPanel>
                                <TextBlock Name="TextBlock10"
                                           Text="Temat:"
                                           FontSize="20"
                                           FontFamily="/fonts/Poppins-Regular.ttf"
                                           Foreground="AntiqueWhite"
                                           Margin="0,0,0,0"
                                           Width="240"
                                           Height="30"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                                <TextBlock Name="TextBlock11"
                                           Text="{Binding TopArticles[5].topic}"
                                           FontSize="15"
                                           FontFamily="/fonts/Poppins-Regular.ttf"
                                           Foreground="White"
                                           Margin="0,0,0,0"
                                           Width="240"
                                           Height="70"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Tag="5" />
                                <Button Content="Dodaj do Ulubionych"
                                        Margin="0,20,0,0"
                                        TextBlock.TextAlignment="Left"
                                        Height="30"
                                        Foreground="White"
                                        Background="#ee7351"
                                        FontSize="14"
                                        FontFamily="{StaticResource test}"
                                        Click="Button1_Click"
                                        Tag="5" />
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
