info_app/Views/UserRegister.xaml

<Window x:Class="info_app.Views.UserRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:info_app.Views"
        xmlns:viewModel ="clr-namespace:info_app.ViewModel"
        mc:Ignorable="d"
        Title="UserRegister" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        >
    
    
    <Window.DataContext>
        <viewModel:RegisterViewModel/>
    </Window.DataContext>

    <Border
    Background="#272537"
    BorderBrush="MediumSlateBlue"
    BorderThickness="5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Rejestracja" FontSize="20" FontFamily="Georgia" Grid.Column="0" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="White"/>
                <Button x:Name="buttonMinimize" Content="-" Grid.Column="1" Foreground="Black" Background="Yellow" Cursor="Hand" FontFamily="Georgia" FontSize="15" Click="buttonMinimize_Click"/>
                <Button x:Name="buttonClose" Content="x" Grid.Column="2" Foreground="Black" Background="OrangeRed" Cursor="Hand" FontFamily="Georgia" FontSize="15" Click="buttonClose_Click"/>
            </Grid>
            <StackPanel Width="250" Grid.Row="2" Orientation="Vertical" Margin="0, 0,0,0">
                <Image Source="/Images/nobglogo.png" Width="150"/>
                <TextBlock Text="Zarejestruj się!" TextAlignment="Center" FontFamily="Georgia" FontSize="15"  Foreground="White"></TextBlock>
                <TextBlock Text="Nazwa Użytkownika" TextAlignment="Left" FontFamily="Georgia" FontSize="13" Margin="0,20,0,0"  Foreground="White"></TextBlock>
                <TextBox x:Name="usernameTxt" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="0,5,0,0" VerticalContentAlignment="Center" FontFamily="Georgia" BorderThickness="0,0,0,1" Height="23"></TextBox>
                <TextBlock Text="Hasło" TextAlignment="Left" FontFamily="Georgia" FontSize="13" Margin="0,25,0,0" Foreground="White"></TextBlock>
                <TextBox x:Name="passwordTxt" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="0,5,0,0" VerticalContentAlignment="Center" FontFamily="Georgia" BorderThickness="0,0,0,1" Height="23"></TextBox>
                <TextBlock Text="{Binding Errormsg}" TextAlignment="Left" FontFamily="Georgia" FontSize="11" Margin="0,5,0,0"></TextBlock>
                <TextBlock Text="Adres email" TextAlignment="Left" FontFamily="Georgia" FontSize="13" Margin="0,5,0,0" Foreground="White"></TextBlock>
                <TextBox x:Name="emailTxt" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="0,5,0,0" VerticalContentAlignment="Center" FontFamily="Georgia" BorderThickness="0,0,0,1" Height="23"></TextBox>
                <Button x:Name="buttonRegister" Command="{Binding Register}" Content="Zarejestruj się!" Grid.Column="1" Foreground="Black" Background="HotPink" Cursor="Hand" FontFamily="Georgia" FontSize="13" Width="100" Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
