info_app/MVVM/View/UserLogin.xaml

<Window x:Class="info_app.MVVM.View.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:info_app.MVVM.View"
        mc:Ignorable="d"
        Title="UserLogin" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        >
    <Border
        Background="MediumPurple"
        BorderBrush="MediumSlateBlue"
        BorderThickness="5">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Logowanie" FontSize="20" FontFamily="Georgia" Grid.Column="0" VerticalAlignment="Center" Margin="15,0,0,0"/>
                <Button x:Name="buttonMinimize" Content="-" Grid.Column="1" Foreground="Black" Background="Yellow" Cursor="Hand" FontFamily="Georgia" FontSize="15" Click="buttonMinimize_Click"/>
                <Button x:Name="buttonClose" Content="x" Grid.Column="2" Foreground="Black" Background="OrangeRed" Cursor="Hand" FontFamily="Georgia" FontSize="15" Click="buttonClose_Click"/>
            </Grid>
            <StackPanel Width="250" Grid.Row="2" Orientation="Vertical" Margin="0, 35,0,0">
                <Image Source="/Images/nobglogo.png" Width="150"/>
                <TextBlock Text="Zaloguj się!" TextAlignment="Center" FontFamily="Georgia" FontSize="15"></TextBlock>
                <TextBlock Text="Nazwa Użytkownika" TextAlignment="Left" FontFamily="Georgia" FontSize="11" Margin="0,10,0,0"></TextBlock>
                <TextBox x:Name="usernameTxt" FontSize="14" Margin="0,5,0,0" VerticalContentAlignment="Center" FontFamily="Georgia" BorderThickness="0,0,0,1" Height="23"></TextBox>
                <TextBlock Text="Hasło" TextAlignment="Left" FontFamily="Georgia" FontSize="11" Margin="0,10,0,0"></TextBlock>
                <TextBox x:Name="passwordTxt" FontSize="14" Margin="0,5,0,0" VerticalContentAlignment="Center" FontFamily="Georgia" BorderThickness="0,0,0,1" Height="23"></TextBox>
                <Button x:Name="buttonLogin" Content="Zaloguj" Grid.Column="1" Foreground="Black" Background="HotPink" Cursor="Hand" FontFamily="Georgia" FontSize="15" Click="buttonLogin_Click" Width="100" Margin="0,60,0,0"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
