info_app/App.xaml

<Application x:Class="info_app.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:info_app"
             xmlns:viewModel="clr-namespace:info_app.MVVM.ViewModel"
             xmlns:view="clr-namespace:info_app.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/LogOutButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextboxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:GeneralViewModel}">
                <view:GeneralView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:HealthViewModel}">
                <view:HealthView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ScienceViewModel}">
                <view:ScienceView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TechnologyViewModel}">
                <view:TechnologyView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EntertainmentViewModel}">
                <view:EntertainmentView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
